{
  "env": {
    "node": true,
    "jest": true,
    "browser": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb-base",
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "tsx": "never",
        "ts": "never"
      }
    ]
  }
}
